<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quchaosheng">


    <meta name="subtitle" content="Linux Kernel · ROS 2 · Embedded Systems">


    <meta name="description" content="Quchaosheng 的技术笔记与项目记录">


    <meta name="keywords" content="Linux Kernel,ROS 2,Embedded Systems">


<title>Linux 高精度定时器：实时任务为何不再依赖系统节拍 | Quchaosheng&#39;s Notes</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/search.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {
                if (status === 'dark') pagebody.classList.add('dark-theme');
                else pagebody.classList.remove('dark-theme');
            }

            const savedTheme = window.localStorage.getItem('theme');
            const systemTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            setTheme(savedTheme || systemTheme);
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Quchaosheng&#39;s Notes</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default" aria-label="切换深色模式">
                <label for="switch_default" class="toggleBtn" title="切换深色模式" aria-label="切换深色模式"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Quchaosheng&#39;s Notes</a><a id="mobile-toggle-theme" href="#theme" role="button" aria-label="切换深色模式">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux 高精度定时器：实时任务为何不再依赖系统节拍</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Quchaosheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2026-07-14&nbsp;&nbsp;14:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/Linux%E5%AE%9E%E6%97%B6/">Linux实时</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>一个周期任务若每 1 ms 运行一次，最直观的写法是“睡 1 ms，再做一次工作”。但如果每轮工作多花了 80 微秒，下一轮又从当前时刻开始睡，误差会不断累积，最终周期已经悄悄漂移。Linux 的高精度定时器（hrtimer）配合硬件 clock event，可以把到期时刻表达为绝对时间，并按下一次最近到期事件编程硬件定时器。它解决的是“什么时候该触发”，不是“触发后什么时候一定能拿到 CPU”。</p>
<div class="note-flow"><span>任务设置到期时间</span><i>→</i><span>hrtimer 入队排序</span><i>→</i><span>编程 clock event</span><i>→</i><span>定时中断触发回调</span><i>→</i><span>唤醒任务并参与调度</span></div>

<h2 id="clocksource、clockevent-与-hrtimer-各管什么"><a href="#clocksource、clockevent-与-hrtimer-各管什么" class="headerlink" title="clocksource、clockevent 与 hrtimer 各管什么"></a>clocksource、clockevent 与 hrtimer 各管什么</h2><p>这三个名词很容易混。<strong>clocksource</strong> 是“现在几点”的高质量计时来源，例如 TSC 或架构计数器；<strong>clockevent</strong> 是“到某个时刻叫醒我”的硬件事件设备；<strong>hrtimer</strong> 则是内核把多个高精度定时请求排队、选择最近到期项的通用机制。用户态的 <code>clock_nanosleep</code>、POSIX timer 等接口最终会依赖这条路径。</p>
<div class="note-map"><span><b>clocksource</b><small>读取当前时间，要求单调、稳定且精度足够</small></span><span><b>clockevent</b><small>为下一次到期事件编程中断，负责“叫醒”</small></span><span><b>hrtimer</b><small>按到期时间管理软件定时器，选择最近 deadline</small></span><span><b>定时器到期</b><small>只说明回调/唤醒可以发生，尚未保证线程运行</small></span><span><b>调度器</b><small>决定被唤醒的线程何时真的占用 CPU</small></span><span><b>干扰来源</b><small>IRQ、不可抢占区、锁、CPU 频率和固件都会拉长后半段</small></span></div>

<p>高精度不等于无限精度。硬件定时器有分辨率和编程成本，内核还会受中断屏蔽、CPU 深度休眠与虚拟化影响。对实时工程而言，最重要的是将“定时器到期延迟”和“线程调度延迟”分开测量。</p>
<h2 id="为什么周期任务应使用绝对时间"><a href="#为什么周期任务应使用绝对时间" class="headerlink" title="为什么周期任务应使用绝对时间"></a>为什么周期任务应使用绝对时间</h2><p>相对睡眠将本轮计算时间累加进下一轮周期；绝对睡眠则始终追赶同一条时间轴。用户态通常可用 <code>CLOCK_MONOTONIC</code> 和 <code>TIMER_ABSTIME</code> 实现，避免被系统时间校正影响。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">next</span> =</span> now_monotonic();</span><br><span class="line"><span class="type">const</span> <span class="type">long</span> period_ns = <span class="number">1000000</span>;  <span class="comment">// 1 ms</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    add_ns(&amp;next, period_ns);</span><br><span class="line">    clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, &amp;next, <span class="literal">NULL</span>);</span><br><span class="line">    run_control_step();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际代码还要定义“错过一个周期怎么办”：连续超时后是跳过过期周期、连续补算，还是进入安全状态？不同控制系统的正确答案并不相同，但不能默认悄悄累积延迟。</p>
<h2 id="如何把问题定位到正确一段"><a href="#如何把问题定位到正确一段" class="headerlink" title="如何把问题定位到正确一段"></a>如何把问题定位到正确一段</h2><p><code>cyclictest</code> 适合量整体唤醒偏差；<code>rtla timerlat</code> 能进一步区分定时器&#x2F;IRQ 延迟和线程延迟。如果定时器按时触发、线程却迟迟不运行，应检查调度、IRQ 亲和性和 CPU 隔离；如果定时器本身就晚，则关注 clockevent、深度 idle、固件或平台时间源。</p>
<p>建立基线时，固定时钟源、CPU 亲和性、功耗模式和测试时长。不要用 <code>sleep()</code> 的平均时间推断实时能力，也不要把一个纳秒级 API 名称误解成整个系统具有纳秒级 deadline 保证。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://docs.kernel.org/timers/highres.html">High resolution timers and dynamic ticks</a> · <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/clock_nanosleep.2.html">clock_nanosleep(2)</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Quchaosheng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://quchaosheng.github.io/2026/07/30/linux-high-resolution-timers/">https://quchaosheng.github.io/2026/07/30/linux-high-resolution-timers/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> 许可协议</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/hrtimer/"># hrtimer</a>
                    
                        <a href="/tag/%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%AE%9A%E6%97%B6%E5%99%A8/"># 高精度定时器</a>
                    
                        <a href="/tag/clockevent/"># clockevent</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/07/30/linux-osnoise-tracer/">osnoise tracer：把 Linux 实时抖动拆成可解释的噪声</a>
            
            
            <a class="next" rel="next" href="/2026/07/30/realtime-linux-checklist/">Linux 实时系统落地检查清单</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quchaosheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
