<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quchaosheng">


    <meta name="subtitle" content="Linux Kernel · ROS 2 · Embedded Systems">


    <meta name="description" content="Quchaosheng 的技术笔记与项目记录">


    <meta name="keywords" content="Linux Kernel,ROS 2,Embedded Systems">


<title>NVIDIA Physical AI 技术栈：机器人从模型到执行器要经过什么 | Quchaosheng&#39;s Notes</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/search.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {
                if (status === 'dark') pagebody.classList.add('dark-theme');
                else pagebody.classList.remove('dark-theme');
            }

            const savedTheme = window.localStorage.getItem('theme');
            const systemTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            setTheme(savedTheme || systemTheme);
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Quchaosheng&#39;s Notes</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default" aria-label="切换深色模式">
                <label for="switch_default" class="toggleBtn" title="切换深色模式" aria-label="切换深色模式"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Quchaosheng&#39;s Notes</a><a id="mobile-toggle-theme" href="#theme" role="button" aria-label="切换深色模式">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">NVIDIA Physical AI 技术栈：机器人从模型到执行器要经过什么</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Quchaosheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2026-07-30&nbsp;&nbsp;09:40:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/AI%E6%9C%BA%E5%99%A8%E4%BA%BA/">AI机器人</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>“Physical AI”听起来像一个大模型控制机器人，实际是一条比聊天模型长得多的工程链路：传感器要可靠地产生时间对齐的数据，模型要在目标硬件上稳定推理，规划器要把语义意图拆成受约束的动作，底层控制器还要能在模型失误时独立把系统带回安全状态。NVIDIA 的 Cosmos、Isaac Sim、Isaac ROS、TensorRT 与 Jetson 分别覆盖数据、仿真、机器人计算图、推理和边缘算力，而 ROS 2、控制器和安全 I&#x2F;O 负责把这些能力接入真实机器。</p>
<div class="note-flow"><span>采集或生成机器人数据</span><i>→</i><span>训练感知/决策模型</span><i>→</i><span>Isaac Sim 仿真验证</span><i>→</i><span>Jetson 边缘推理</span><i>→</i><span>ROS 2 与控制器安全执行</span></div>

<h2 id="先把机器人分成三层"><a href="#先把机器人分成三层" class="headerlink" title="先把机器人分成三层"></a>先把机器人分成三层</h2><p><strong>感知与认知层</strong>处理图像、点云、语音和语言指令，输出目标、位姿、地图或任务意图。这个层可以使用 GPU 和大模型，允许有几十到几百毫秒的延迟，但必须带时间戳、置信度和失效信号。</p>
<p><strong>决策与任务层</strong>把“去拿桌上的杯子”转成有限状态机、行为树或 ROS 2 Action。它应明确任务前置条件，例如地图可用、机械臂已回零、抓取区没有人，并能随时取消或超时。</p>
<p><strong>实时执行层</strong>负责电机闭环、限位、急停和通信看门狗。它不等待语言模型回复，也不把障碍物距离交给模型自由解释。工业机器人常让 MCU、PLC 或经过实时化的控制线程承担这一层；Jetson 更适合运行前两层。</p>
<h2 id="每一层都要有一份“契约”"><a href="#每一层都要有一份“契约”" class="headerlink" title="每一层都要有一份“契约”"></a>每一层都要有一份“契约”</h2><p>一个能落地的节点接口，不只有消息类型，还应声明四件事：输入是否允许过期、最长可接受处理时间、输出的坐标系&#x2F;单位，以及失败时的动作。例如视觉检测节点若在 200 ms 内没有新帧，就发布 <code>valid=false</code>；导航节点看到该标志后停止更新目标；底层控制器若持续收不到新速度指令，则进入安全减速或刹停。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">camera_frame(stamp, image)</span><br><span class="line">    -&gt; detector(stamp, objects, confidence, valid)</span><br><span class="line">    -&gt; task_guard(max_age=200 ms, min_confidence=0.75)</span><br><span class="line">    -&gt; motion_action(goal, timeout, cancel)</span><br><span class="line">    -&gt; controller(watchdog, velocity_limit, e_stop)</span><br></pre></td></tr></table></figure>

<p>这比“模型输出一个动作就执行”多了几层检查，却是机器人在昏暗、遮挡、网络抖动和软件重启时仍可控的原因。</p>
<h2 id="从哪一段开始学习最划算"><a href="#从哪一段开始学习最划算" class="headerlink" title="从哪一段开始学习最划算"></a>从哪一段开始学习最划算</h2><p>建议先选一个很窄的闭环，例如“相机识别 AprilTag 后让机器人底盘停在指定距离”。先在 Isaac Sim 或 Gazebo 验证坐标变换、超时与取消路径，再把感知节点迁到 Jetson。最后才替换为检测模型、Visual SLAM 或 VLA 模型。每次只替换一层，才能知道延迟、漂移或失败是来自模型、ROS 2 通信还是执行器。</p>
<p>一个实际的验收表至少应包含：端到端图像年龄、推理 P99 延迟、Action 取消时间、控制指令超时行为、急停独立性，以及无 GPU&#x2F;无相机&#x2F;模型异常退出时的降级路径。模型置信度不足、通信超时或控制约束不满足时，应由确定性运行时降级或停车，而不是继续猜测。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/robotics">NVIDIA Robotics</a> · <a target="_blank" rel="noopener" href="https://docs.ros.org/en/rolling/Concepts.html">ROS 2 Concepts</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Quchaosheng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://quchaosheng.github.io/2026/07/30/nvidia-physical-ai-stack/">https://quchaosheng.github.io/2026/07/30/nvidia-physical-ai-stack/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> 许可协议</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/NVIDIA/"># NVIDIA</a>
                    
                        <a href="/tag/Physical-AI/"># Physical AI</a>
                    
                        <a href="/tag/ROS-2/"># ROS 2</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/07/30/jetson-robot-deployment/">Jetson 机器人部署：功耗、算力与实时控制怎样分工</a>
            
            
            <a class="next" rel="next" href="/2026/07/30/realtime-regression-baseline/">实时回归测试：把一次调优变成可持续的延迟基线</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quchaosheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
