<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quchaosheng">


    <meta name="subtitle" content="Linux Kernel · ROS 2 · Embedded Systems">


    <meta name="description" content="Quchaosheng 的技术笔记与项目记录">


    <meta name="keywords" content="Linux Kernel,ROS 2,Embedded Systems">


<title>DMA：设备怎样绕过 CPU 搬运大块数据 | Quchaosheng&#39;s Notes</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/search.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {
                if (status === 'dark') pagebody.classList.add('dark-theme');
                else pagebody.classList.remove('dark-theme');
            }

            const savedTheme = window.localStorage.getItem('theme');
            const systemTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            setTheme(savedTheme || systemTheme);
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Quchaosheng&#39;s Notes</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default" aria-label="切换深色模式">
                <label for="switch_default" class="toggleBtn" title="切换深色模式" aria-label="切换深色模式"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Quchaosheng&#39;s Notes</a><a id="mobile-toggle-theme" href="#theme" role="button" aria-label="切换深色模式">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DMA：设备怎样绕过 CPU 搬运大块数据</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Quchaosheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2026-06-29&nbsp;&nbsp;09:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/">嵌入式Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>DMA 让设备直接读写内存，CPU 只负责准备缓冲区、填写描述符、启动传输并处理完成事件。它能显著减少逐字节 copy 的 CPU 消耗，但也带来三个必须明确的概念：CPU 虚拟地址、物理地址与设备看到的 DMA 地址不一定相同；CPU cache 与设备 DMA 是否一致取决于平台；缓冲区在设备和 CPU 之间交接时必须有清晰所有权与生命周期。</p>
<div class="note-flow"><span>驱动映射缓冲区</span><i>→</i><span>配置 DMA 描述符</span><i>→</i><span>设备读写内存</span><i>→</i><span>DMA 完成中断</span><i>→</i><span>驱动解除映射并处理数据</span></div>

<h2 id="不要把普通指针直接写进寄存器"><a href="#不要把普通指针直接写进寄存器" class="headerlink" title="不要把普通指针直接写进寄存器"></a>不要把普通指针直接写进寄存器</h2><p>CPU 虚拟地址只对当前内核地址空间有意义；物理地址描述 RAM 位置；DMA 地址是设备通过总线&#x2F;IOMMU 实际使用的地址。它们在简单平台上可能恰好相同，但驱动必须使用 DMA mapping API，让内核处理 IOMMU、地址掩码、bounce buffer 与架构差异。</p>
<div class="note-map"><span><b>CPU virtual address</b><small>内核 C 指针可访问的地址，不能直接交给设备</small></span><span><b>physical address</b><small>RAM 物理位置，未必等于设备可访问的总线地址</small></span><span><b>DMA address</b><small>设备编程到描述符中的地址，由 DMA API 返回</small></span><span><b>coherent DMA</b><small>CPU/设备视图保持一致，适合描述符，但仍需同步所有权</small></span><span><b>streaming DMA</b><small>映射一次传输，CPU/设备交接时要做 cache 同步</small></span><span><b>IOMMU</b><small>将设备 DMA 地址翻译/隔离，增加安全性但不能绕过 API</small></span></div>

<h2 id="coherent-和-streaming-的使用边界"><a href="#coherent-和-streaming-的使用边界" class="headerlink" title="coherent 和 streaming 的使用边界"></a>coherent 和 streaming 的使用边界</h2><p><code>dma_alloc_coherent()</code> 分配 CPU 与设备一致可见的缓冲，常用于频繁访问的小型描述符环；streaming mapping 使用 <code>dma_map_single()</code>&#x2F;<code>dma_unmap_single()</code> 或 sg 版本，适合一次或一批数据传输。对于非一致 cache 架构，CPU 在交给设备前和从设备收回后还要用同步 API，方向必须正确。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">dma_addr_t</span> dma = dma_map_single(dev, buf, len, DMA_TO_DEVICE);</span><br><span class="line"><span class="keyword">if</span> (dma_mapping_error(dev, dma)) <span class="keyword">return</span> -EIO;</span><br><span class="line"></span><br><span class="line">start_device_dma(dev, dma, len);</span><br><span class="line"><span class="comment">/* 完成回调后：确认设备不再使用该 buffer */</span></span><br><span class="line">dma_unmap_single(dev, dma, len, DMA_TO_DEVICE);</span><br></pre></td></tr></table></figure>

<p>示例省略了锁、错误恢复和异步所有权。关键规则是：映射后到 unmap 前，buffer 的访问权已交给设备；CPU 若要重新读写，必须遵循对应的同步&#x2F;完成顺序。</p>
<h2 id="DMA-bug-为什么常常“只在某些板子上出现”"><a href="#DMA-bug-为什么常常“只在某些板子上出现”" class="headerlink" title="DMA bug 为什么常常“只在某些板子上出现”"></a>DMA bug 为什么常常“只在某些板子上出现”</h2><p>x86 等一致性较强的平台可能掩盖缺失 cache 同步的问题，而 ARM&#x2F;RISC-V 非一致系统会立即暴露旧数据或损坏。IOMMU 开启后，错误地址可能变成 fault；高负载时，提前复用 buffer 可能偶发覆盖。将 DMA API 当作可移植性和正确性契约，而不是性能障碍，能避免很多只在客户硬件复现的错误。</p>
<p>调试时记录 DMA direction、长度、地址掩码、映射&#x2F;解除映射时刻、完成中断和 buffer 所有者；必要时开启 DMA API debug。DMA 的难点不是启动一次传输，而是保证设备永远不会读写一个已被 CPU 重用或已经释放的缓冲区。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://docs.kernel.org/core-api/dma-api.html">Dynamic DMA mapping Guide</a> · <a target="_blank" rel="noopener" href="https://docs.kernel.org/core-api/dma-api-howto.html">DMA API HOWTO</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Quchaosheng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://quchaosheng.github.io/2026/07/29/linux-dma/">https://quchaosheng.github.io/2026/07/29/linux-dma/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> 许可协议</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/DMA/"># DMA</a>
                    
                        <a href="/tag/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"># 设备驱动</a>
                    
                        <a href="/tag/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/"># 缓存一致性</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/07/29/linux-sleep-wakeup/">进程睡眠与唤醒：等待队列避免忙等</a>
            
            
            <a class="next" rel="next" href="/2026/07/29/linux-page-cache/">Page Cache：文件 I/O 为什么常常先经过内存</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quchaosheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
