<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quchaosheng">


    <meta name="subtitle" content="Linux Kernel · ROS 2 · Embedded Systems">


    <meta name="keywords" content="Linux Kernel,ROS 2,Embedded Systems">


<title>为什么栈的内存分配通常比堆更快？ | Quchaosheng&#39;s Notes</title>

    <meta name="description" content="从分配算法、生命周期、缓存局部性和线程并发几个角度，理解栈分配与堆分配的性能差异。">

<link rel="canonical" href="https://quchaosheng.github.io/2026/07/29/why-stack-allocation-is-faster-than-heap/">
<meta property="og:locale" content="zh_CN">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么栈的内存分配通常比堆更快？ | Quchaosheng&#39;s Notes">

    <meta property="og:description" content="从分配算法、生命周期、缓存局部性和线程并发几个角度，理解栈分配与堆分配的性能差异。">

<meta property="og:url" content="https://quchaosheng.github.io/2026/07/29/why-stack-allocation-is-faster-than-heap/">
<meta property="og:site_name" content="Quchaosheng&#39;s Notes">

    <meta property="og:image" content="https://quchaosheng.github.io/image/projects/robotraceopt.png">
    <meta property="og:image:alt" content="为什么栈的内存分配通常比堆更快？">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="为什么栈的内存分配通常比堆更快？ | Quchaosheng&#39;s Notes">

    <meta name="twitter:description" content="从分配算法、生命周期、缓存局部性和线程并发几个角度，理解栈分配与堆分配的性能差异。">


    <meta name="twitter:image" content="https://quchaosheng.github.io/image/projects/robotraceopt.png">




    <link rel="icon" href="/bitbug_favicon.ico">

<link rel="alternate" type="application/atom+xml" title="Quchaosheng&#39;s Notes Atom Feed" href="/atom.xml">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/search.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {
                if (status === 'dark') pagebody.classList.add('dark-theme');
                else pagebody.classList.remove('dark-theme');
            }

            const savedTheme = window.localStorage.getItem('theme');
            const systemTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            setTheme(savedTheme || systemTheme);
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Quchaosheng&#39;s Notes</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/modules">模块</a>
                
                <a class="menu-item" href="/paths">路线</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default" aria-label="切换深色模式">
                <label for="switch_default" class="toggleBtn" title="切换深色模式" aria-label="切换深色模式"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Quchaosheng&#39;s Notes</a><a id="mobile-toggle-theme" href="#theme" role="button" aria-label="切换深色模式">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/modules">模块</a>
                
                <a class="menu-item" href="/paths">路线</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">跳到文末</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开全部' : '收起目录';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">为什么栈的内存分配通常比堆更快？</h1>
            
                <div class="post-meta">
                    
                        作者：<a itemprop="author" rel="author" href="/">Quchaosheng</a>
                    

                    
                        <span class="post-time">
                        整理日期：<a href="#">2026-04-01&nbsp;&nbsp;10:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类：
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/C-C/">C/C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在 C&#x2F;C++ 面试中，“为什么栈的内存分配比堆快”是一个常见问题。简短答案是：<strong>栈分配通常只需调整栈指针，而堆分配需要由内存分配器寻找、切分并记录可用内存块，还可能涉及加锁或向操作系统申请更多内存。</strong></p>
<p>不过，“分配更快”不等于“栈上的数据访问永远更快”。数据访问速度主要取决于缓存命中、内存连续性和访问模式，而不是变量被简单地贴上“栈”或“堆”的标签。</p>
<h2 id="1-栈和堆分别解决什么问题"><a href="#1-栈和堆分别解决什么问题" class="headerlink" title="1. 栈和堆分别解决什么问题"></a>1. 栈和堆分别解决什么问题</h2><p>栈主要服务于函数调用。一次函数调用通常会建立一个栈帧，其中可能保存：</p>
<ul>
<li>返回地址和部分寄存器状态；</li>
<li>函数参数；</li>
<li>局部变量；</li>
<li>编译器生成的临时数据。</li>
</ul>
<p>函数返回时，整个栈帧可以一次性回收。其生命周期天然符合后进先出（LIFO）顺序。</p>
<p>堆则用于存放大小或生命周期在编译期难以确定的对象。例如：</p>
<ul>
<li>需要跨越当前函数继续存在的对象；</li>
<li>运行时才能确定大小的缓冲区；</li>
<li>大型或复杂的数据结构；</li>
<li>由多个模块共享所有权的数据。</li>
</ul>
<div class="note-map"><span><b>栈</b><small>随函数调用建立/回收，LIFO 生命周期，容量较小且线程私有</small></span><span><b>堆</b><small>任意顺序分配释放，适合动态大小与跨作用域对象</small></span><span><b>栈帧</b><small>保存局部变量、寄存器/返回信息；函数返回整体回收</small></span><span><b>分配器</b><small>管理 size class、元数据、碎片和多线程缓存</small></span><span><b>局部性</b><small>由数据布局和访问模式决定，不由“栈/堆”标签自动保证</small></span><span><b>选择准则</b><small>先看大小、生命周期、所有权和逃逸需求，再看性能</small></span></div>

<h2 id="2-栈分配为什么快"><a href="#2-栈分配为什么快" class="headerlink" title="2. 栈分配为什么快"></a>2. 栈分配为什么快</h2><h3 id="2-1-通常只需移动一个指针"><a href="#2-1-通常只需移动一个指针" class="headerlink" title="2.1 通常只需移动一个指针"></a>2.1 通常只需移动一个指针</h3><p>栈顶由栈指针记录。为局部变量预留空间时，生成的机器指令通常只需将栈指针增加或减少一个固定值；函数退出时再恢复栈指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> values[<span class="number">64</span>]&#123;&#125;; <span class="comment">// 通常位于当前函数的栈帧中</span></span><br><span class="line">    <span class="comment">// 使用 values</span></span><br><span class="line">&#125; <span class="comment">// 函数返回时，栈帧整体释放</span></span><br></pre></td></tr></table></figure>

<p>这里不需要逐个查找空闲块，也不需要为每个变量单独维护释放记录。</p>
<h3 id="2-2-生命周期规则简单"><a href="#2-2-生命周期规则简单" class="headerlink" title="2.2 生命周期规则简单"></a>2.2 生命周期规则简单</h3><p>栈上的对象随作用域结束而销毁。编译器能够提前确定大多数布局，并生成构造、析构和栈指针恢复代码。</p>
<p>堆对象的释放时机则由程序决定。分配器必须跟踪哪些块空闲、哪些块正在使用，并处理块的拆分、合并和复用。</p>
<h3 id="2-3-通常没有通用分配器的额外工作"><a href="#2-3-通常没有通用分配器的额外工作" class="headerlink" title="2.3 通常没有通用分配器的额外工作"></a>2.3 通常没有通用分配器的额外工作</h3><p><code>malloc</code>、<code>new</code> 等堆分配接口面对的请求大小和生命周期都不固定。一次分配可能涉及：</p>
<ol>
<li>根据请求大小选择合适的空闲链表或 size class；</li>
<li>查找或创建可用内存块；</li>
<li>更新分配器元数据；</li>
<li>处理内存对齐；</li>
<li>在多线程环境中进行同步；</li>
<li>必要时通过 <code>brk</code>、<code>mmap</code> 等机制向操作系统申请更多虚拟内存。</li>
</ol>
<p>现代分配器会使用线程缓存、分级空闲链表等技术加速常见的小对象分配，因此堆分配并不一定“非常慢”，但它通常仍比单纯调整栈指针做更多工作。</p>
<h3 id="2-4-局部性往往更好"><a href="#2-4-局部性往往更好" class="headerlink" title="2.4 局部性往往更好"></a>2.4 局部性往往更好</h3><p>同一栈帧内的数据通常靠得较近，短时间内又会被集中访问，因而容易获得较好的 CPU 缓存局部性。</p>
<p>这只是常见情况，不是绝对规律。连续存放在堆上的数组也可以拥有很好的局部性；反过来，栈上数据如果访问模式很差，同样会频繁发生缓存未命中。</p>
<h2 id="3-堆分配的成本来自哪里"><a href="#3-堆分配的成本来自哪里" class="headerlink" title="3. 堆分配的成本来自哪里"></a>3. 堆分配的成本来自哪里</h2><p>堆需要支持“任意顺序分配、任意顺序释放”。这种灵活性会带来额外成本：</p>
<ul>
<li><strong>元数据开销</strong>：分配器需要记录内存块的大小和状态；</li>
<li><strong>碎片</strong>：释放顺序不规律可能造成内部或外部碎片；</li>
<li><strong>并发协调</strong>：多个线程同时分配时可能需要锁、原子操作或线程本地缓存；</li>
<li><strong>缓存影响</strong>：对象分布分散时，指针跳转可能降低缓存命中率；</li>
<li><strong>系统调用</strong>：分配器内存不足时，才会进一步向操作系统申请内存。</li>
</ul>
<p>需要特别区分：调用 <code>new</code> 或 <code>malloc</code> <strong>通常不会每次都直接触发系统调用</strong>。大多数请求先由进程内的内存分配器从已管理的内存池中满足。</p>
<h2 id="4-栈也有明确限制"><a href="#4-栈也有明确限制" class="headerlink" title="4. 栈也有明确限制"></a>4. 栈也有明确限制</h2><p>栈快，但并不适合所有数据：</p>
<ul>
<li>栈空间通常远小于堆空间；</li>
<li>过深的递归可能导致栈溢出；</li>
<li>大型局部数组会迅速消耗栈空间；</li>
<li>栈对象不能在其作用域结束后继续被访问；</li>
<li>返回局部变量的地址或引用会产生悬空指针或悬空引用。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span>* <span class="title">invalid_pointer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> value = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">return</span> &amp;value; <span class="comment">// 错误：函数返回后 value 的生命周期结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此，选择栈还是堆，首先应由对象的大小、生命周期和所有权决定，而不是只看一次分配的速度。</p>
<h2 id="5-C-中更实际的选择"><a href="#5-C-中更实际的选择" class="headerlink" title="5. C++ 中更实际的选择"></a>5. C++ 中更实际的选择</h2><p>优先使用自动存储期对象和标准容器，让生命周期由作用域管理：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">values</span><span class="params">(<span class="number">1024</span>)</span></span>;       <span class="comment">// 容器对象在栈上，元素通常在堆上</span></span><br><span class="line">    <span class="keyword">auto</span> item = std::<span class="built_in">make_unique</span>&lt;<span class="type">int</span>&gt;(<span class="number">7</span>); <span class="comment">// 明确表达独占所有权</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有一个容易忽略的细节：<code>std::vector</code> 变量本身可以位于栈上，但它管理的元素缓冲区通常位于堆上。“对象在栈上”不代表它管理的全部数据都在栈上。</p>
<p>高频分配确实成为性能瓶颈时，可以根据测量结果考虑：</p>
<ul>
<li>复用对象和缓冲区；</li>
<li>提前调用 <code>reserve</code>；</li>
<li>使用对象池或内存池；</li>
<li>使用 <code>std::pmr</code> 多态内存资源；</li>
<li>减少不必要的动态分配；</li>
<li>改善数据布局和访问局部性。</li>
</ul>
<div class="note-flow"><span>确认对象生命周期</span><i>→</i><span>优先自动存储/RAII</span><i>→</i><span>跨作用域再使用堆所有权</span><i>→</i><span>测量分配是否热点</span><i>→</i><span>必要时复用或使用内存资源</span></div>

<p>不要仅凭“堆比较慢”就提前优化。先用 profiler 或基准测试确认热点，并避免让编译器优化掉测试代码。</p>
<h2 id="6-面试版回答"><a href="#6-面试版回答" class="headerlink" title="6. 面试版回答"></a>6. 面试版回答</h2><p>可以将答案压缩为下面这段：</p>
<blockquote>
<p>栈的分配和释放遵循 LIFO，编译器通常只需调整栈指针，函数返回时即可整体回收栈帧。堆必须支持不同大小、不同生命周期以及任意释放顺序的对象，分配器需要查找空闲块、维护元数据、处理碎片和并发，必要时还要向操作系统申请内存，所以通常有更高开销。不过数据的访问速度并不单纯由它位于栈还是堆决定，缓存局部性和访问模式往往更关键。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>栈的优势来自规则简单、布局可预测和回收成本低；堆的价值则在于空间更大、生命周期灵活。二者不是互相替代的关系，而是分别服务于不同的内存管理需求。</p>
<hr>
<p>本文是对相关主题的学习整理，并补充了现代内存分配器与 C++ 实践中的注意事项。</p>
<p>参考原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LPcn8lnvz0E0iAwA_SOjQQ">大厂二面深挖：为何栈的内存分配比堆更快？</a>，公众号“深度 Linux”。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者：</span>
                        <span>Quchaosheng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>永久链接：</span>
                        <span><a href="https://quchaosheng.github.io/2026/07/29/why-stack-allocation-is-faster-than-heap/">https://quchaosheng.github.io/2026/07/29/why-stack-allocation-is-faster-than-heap/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>许可协议：</span>
                        <span>文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> 许可协议</span>
                    </p>
                
                

            </section>
        
        
        
            <section class="related-posts" aria-labelledby="related-posts-title">
                <h2 id="related-posts-title">同主题继续阅读</h2>
                <div class="related-post-list">
                    
                        <a href="/2026/07/29/linux-mmu-address-translation/">
                            <span>MMU：虚拟地址如何找到物理内存</span>
                            <time datetime="2026-04-03T02:00:00.000Z">2026-04-03</time>
                        </a>
                    
                        <a href="/2026/07/29/linux-numa-memory-access/">
                            <span>NUMA：CPU 为什么更偏爱本地内存</span>
                            <time datetime="2026-04-02T02:00:00.000Z">2026-04-02</time>
                        </a>
                    
                        <a href="/2026/07/29/malloc-free-internals/">
                            <span>malloc 与 free：用户态分配器如何管理堆内存</span>
                            <time datetime="2026-02-12T06:00:00.000Z">2026-02-12</time>
                        </a>
                    
                </div>
            </section>
        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                        <a href="/tag/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"># 内存管理</a>
                    
                        <a href="/tag/%E5%A0%86/"># 堆</a>
                    
                        <a href="/tag/%E6%A0%88/"># 栈</a>
                    
                        <a href="/tag/C/"># C++</a>
                    
                        <a href="/tag/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"># 操作系统</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/07/29/linux-kgdb/">kGDB：远程单步调试 Linux 内核</a>
            
            
            <a class="next" rel="next" href="/2026/07/29/bcachefs-overview/">bcachefs：写时复制文件系统的核心设计</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quchaosheng · <a href="/updates/">更新日志</a> · <a href="/atom.xml">RSS</a> | Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="noopener">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
