<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quchaosheng">


    <meta name="subtitle" content="Linux Kernel · ROS 2 · Embedded Systems">


    <meta name="description" content="Quchaosheng 的技术笔记与项目记录">


    <meta name="keywords" content="Linux Kernel,ROS 2,Embedded Systems">


<title>实时任务的内存锁定：避免缺页与回收抖动 | Quchaosheng&#39;s Notes</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/search.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {
                if (status === 'dark') pagebody.classList.add('dark-theme');
                else pagebody.classList.remove('dark-theme');
            }

            const savedTheme = window.localStorage.getItem('theme');
            const systemTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            setTheme(savedTheme || systemTheme);
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Quchaosheng&#39;s Notes</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default" aria-label="切换深色模式">
                <label for="switch_default" class="toggleBtn" title="切换深色模式" aria-label="切换深色模式"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Quchaosheng&#39;s Notes</a><a id="mobile-toggle-theme" href="#theme" role="button" aria-label="切换深色模式">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/projects">Projects</a>
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/search">搜索</a>
                
                <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">实时任务的内存锁定：避免缺页与回收抖动</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Quchaosheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2026-07-30&nbsp;&nbsp;09:06:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                                <a href="/category/%E6%8A%80%E6%9C%AF/Linux%E5%AE%9E%E6%97%B6/">Linux实时</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>实时线程最怕的不是“内存不够快”，而是关键路径第一次碰到一页尚未真正就绪的内存。一次缺页可能触发页表遍历、物理页分配、零页填充、文件页读取，极端情况下还会进入回收或写回；写时复制、首次增长的线程栈和运行中 <code>malloc</code> 也会带来类似的不可预测工作。它们在平均性能测试中很少出现，却足以制造一次很长的延迟尖峰。</p>
<div class="note-flow"><span>启动时分配全部缓冲区</span><i>→</i><span>mlockall 锁定映射</span><i>→</i><span>逐页预触碰内存</span><i>→</i><span>进入实时循环</span><i>→</i><span>循环内不分配、不缺页</span></div>

<h2 id="关键路径里到底要避免什么"><a href="#关键路径里到底要避免什么" class="headerlink" title="关键路径里到底要避免什么"></a>关键路径里到底要避免什么</h2><p>把内存问题拆开会更清楚：虚拟地址空间存在，不代表对应的物理页已经分配；物理页已经分配，也不代表它不会被换出；堆缓冲区已锁定，也不代表后来创建的线程栈或动态库页已预热。实时设计要同时控制这些层次。</p>
<div class="note-map"><span><b>缺页</b><small>首次访问映射时可能分配页、读盘或更新页表</small></span><span><b>写时复制</b><small>fork 后第一次写共享页会复制，实时路径应避免</small></span><span><b>动态分配</b><small>malloc/free 可能取锁、扩堆或触发回收</small></span><span><b>线程栈</b><small>深调用或首次触碰新栈页也会造成缺页</small></span><span><b>换页与回收</b><small>内存压力下可能让正常路径突然变成长路径</small></span><span><b>解决思路</b><small>固定容量、预分配、锁定、预触碰、运行时零分配</small></span></div>

<p><code>mlockall(MCL_CURRENT | MCL_FUTURE)</code> 会请求锁住当前映射和之后创建的映射，使这些页面不被换出；但它不替你访问每一页。启动阶段仍应逐页写入计划使用的堆、环形缓冲区和自定义线程栈，让物理页与页表都提前建立。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">prefault</span><span class="params">(<span class="type">void</span> *buffer, <span class="type">size_t</span> bytes)</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">long</span> page = sysconf(_SC_PAGESIZE);</span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">char</span> *p = buffer;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> off = <span class="number">0</span>; off &lt; bytes; off += (<span class="type">size_t</span>)page) p[off] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 启动阶段：分配固定缓冲区 -&gt; 锁定 -&gt; 预触碰 -&gt; 再启动实时线程 */</span></span><br><span class="line"><span class="keyword">if</span> (mlockall(MCL_CURRENT | MCL_FUTURE) != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">/* 记录错误并拒绝进入实时模式 */</span></span><br><span class="line">&#125;</span><br><span class="line">prefault(ring_buffer, ring_buffer_bytes);</span><br></pre></td></tr></table></figure>

<p>示例只展示核心顺序。实际工程还应检查 <code>mlockall</code> 返回值、锁定上限、线程栈大小和运行期是否有库偷偷分配内存。</p>
<h2 id="权限、上限与副作用"><a href="#权限、上限与副作用" class="headerlink" title="权限、上限与副作用"></a>权限、上限与副作用</h2><p>可锁定内存受 <code>RLIMIT_MEMLOCK</code> 限制，服务进程还可能受 systemd、容器 cgroup 或能力集约束。申请失败时绝不能悄悄继续跑“实时模式”；应在日志中打印限制值并明确降级。锁得过多会使系统失去可回收页面，反而让其他关键服务更容易 OOM 或抖动。</p>
<p>一个可控的策略是只锁定实时工作集：固定容量的 I&#x2F;O 缓冲、状态快照、实时线程栈和必要的模型&#x2F;查表数据，而不锁大量文件缓存或后台任务内存。实时循环内采用对象池、环形队列或预分配容器，日志写入也改为无阻塞缓冲后由后台线程落盘。</p>
<h2 id="如何验证这项优化真的有效"><a href="#如何验证这项优化真的有效" class="headerlink" title="如何验证这项优化真的有效"></a>如何验证这项优化真的有效</h2><p>不要只看 <code>mlockall</code> 返回成功。先在未锁定版本中用 <code>perf</code>、ftrace 或缺页统计找到首次运行与内存压力下的尖峰，再在相同压力下比较。还要测试线程创建、配置热更新、首次收到大包、模型切换和异常恢复，因为这些常常把新的分配悄悄带回关键路径。</p>
<p>实时内存的目标不是“永远不触碰内核”，而是让关键周期中每一次可能变长的内存操作都提前发生、可测量或被明确拒绝。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/mlock.2.html">mlock(2)</a> · <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/getrlimit.2.html">memlock resource limit</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Quchaosheng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://quchaosheng.github.io/2026/07/30/realtime-memory-locking/">https://quchaosheng.github.io/2026/07/30/realtime-memory-locking/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> 许可协议</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/mlockall/"># mlockall</a>
                    
                        <a href="/tag/%E7%BC%BA%E9%A1%B5/"># 缺页</a>
                    
                        <a href="/tag/%E5%AE%9E%E6%97%B6%E5%86%85%E5%AD%98/"># 实时内存</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/07/30/cyclictest-latency/">cyclictest：怎样测量 Linux 实时调度延迟</a>
            
            
            <a class="next" rel="next" href="/2026/07/30/linux-cpu-isolation/">CPU 隔离：为实时任务留出安静的核心</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quchaosheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
